buildscript {
	repositories {
		maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
	}
}

group 'org.syaku'
version '1.0.0.RELEAES'

apply plugin: 'propdeps'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	slf4jVersion = '1.7.12'
	junitVersion = '4.11'

	aspectjVersion = '1.8.8'
	/* spring 4.2+ support 2.7+*/
	jacksonVersion = '2.7.8'

	springVersion = '4.3.3.RELEASE'
}

dependencies {
	compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
	runtime('ch.qos.logback:logback-classic:1.1.7') {
		exclude group: 'org.slf4j', module: 'slf4j-api'
	}
	testCompile "junit:junit:$junitVersion"

	compile 'org.apache.commons:commons-lang3:3.4'

	provided "javax.servlet:javax.servlet-api:3.0.1",
			"javax.servlet.jsp:jsp-api:2.1",
			"javax.el:javax.el-api:2.2.4"

	compile("javax.servlet:jstl:1.2") {
		exclude group: 'javax.servlet', module: 'servlet-api'
	}

	compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
			"com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
			"com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"

	compile "org.aspectj:aspectjweaver:$aspectjVersion"

	testCompile "org.springframework:spring-test:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion",
			"org.springframework:spring-context-support:$springVersion"

	compile 'com.h2database:h2:1.4.191'
	compile "org.springframework:spring-jdbc:${springVersion}",
			"org.springframework:spring-orm:${springVersion}",
			"org.springframework:spring-tx:${springVersion}",
			'commons-dbcp:commons-dbcp:1.4',
			'com.googlecode.log4jdbc:log4jdbc:1.2'

	compile 'org.freemarker:freemarker:2.3.23'
	compile 'org.mybatis:mybatis:3.4.1',
			'org.mybatis:mybatis-spring:1.3.0'

	compile 'org.modelmapper:modelmapper:0.7.5'

	compile 'org.projectlombok:lombok:1.16.10'
}
